html, body {
  margin: 0;
  padding: 0;
  font-family: Nunito;

}
p, h1, h2, h3, h4, h5, h6, a {
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}
img {
  object-fit: cover;
}
input, button {
  outline: none;
  
}
p {
  outline: none;
}
hr {
  border: none;
  background-color: #ddd;
  width: 90%;
  height: 1px;
}
i {
  cursor: pointer;
  color: #0f6ce6;
  font-size: 20px;
  transition: all 0.3s;
}
i:hover {
  color: #085bc7
}
::selection { 
  background: #063d86; 
  color: white;
}

.body .yellow {
  color: rgb(255, 196, 0)
}
.body .red {
  color: rgb(248, 81, 81);
}
.body .purple {
  color: rgb(38, 67, 148)
}
.body .blue {
  color: rgb(74, 204, 255);
}
button {
  cursor: pointer;
}
button:active {
  transform: scale(0.97) !important;
}
.extendoff {
  opacity: 0;
  transition: all 0.3s
}
.extended-enter-done {
    opacity: 1;  
}


.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.3s;

}
.reloader {
  position: relative;
  width: 40px;
  height: 40px;
  top: 10px;
}
.profilepic .loader {
  background-color: transparent
}
.sidebar .profilepic .loader .lds-ring div{
  top: 0;
}
.profilepic .loader .lds-ring div {
  border: solid 3px white;
  border-color: white transparent transparent transparent;
  width: 30px;
  height: 30px;
  right: -15px;
  top: -25px;
}
.user .profilepic .lds-ring div {
  width: 15px;
  height: 15px;;
}
.sidebar .profilepic p {
  color: white;
}
.profilepic .blue .lds-ring div {
  border: solid 3px #0f6ce6;
  border-color: #0f6ce6 transparent transparent transparent;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  transform: translateX(-50%);

}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  border: 3px solid #0f6ce6;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0f6ce6 transparent transparent transparent;
}
.blue div{
  border: #0f6ce6;
  border-color: #0f6ce6 transparent transparent transparent;

}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.absscreen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 998;
  pointer-events: none;
}
.themes, .emojiwindow {
  background-color: white;
  position: absolute;
  width: 70%;
  height: 70vh;
  top: 50%;
  left: 50%;
  transform: translateY(-50%)translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
  z-index: 1000;
  overflow-x: scroll;
  align-items: center;
  padding: 10px;
}
.emojiwindow {
  padding: 20px 40px;
  max-width: 50%;
}
.emojistitle {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.flexwrap{
  flex-wrap: wrap;
  margin-top: 40px
}
.flexwrap div {
  padding: 5px;
}
.flexwrap div:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
  border-radius: 50%;
}
.themestitle {
  margin-bottom: 10px;
}
.themes::-webkit-scrollbar {
  height: 10px;
}
.themes .theme {
  width: 300px;
  height: 300px;
  padding: 10px;
  background-color: rgb(240, 240, 240);
  justify-content: space-between;
  margin-bottom: 20px;
}
.filterBtn {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;

}
.filterBtn button {
  width: 150px;
  min-height: 30px;
}
.theme .select {
  justify-content: space-between;
}
.theme .select i {
  color: #0f6ce6
}
.theme img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.screen {
  pointer-events: auto;
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  background-color: rgba(207, 207, 207, 0.664);
  cursor:  url(https://i.imgur.com/GSfMhIM.png), auto;
}
.miniviewdisplay {
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  width: 100px;
  height: 120px;
  top: 10px;
  right: 30px;
  padding: 10px;
  background-color: white;
}
.miniviewdisplay img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.themesdisplay-enter-done, .emojidisplay-enter-done, .miniviewdisplay-enter-done, .adduser-enter-done {
  opacity: 1;
}
.themesdisplay-enter-done +.themes, .emojidisplay-enter-done +.emojiwindow, .adduser-enter-done + .userlist {
  opacity: 1;
}
.contextmenu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 1000;
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
  width: 150px;
}
.contextmenu  .emojis {
  border-bottom: solid 1px #0f6ce6;
  padding: 0px 10px;
  justify-content: space-around

}
.contextmenu .emojis div {
  padding: 10px 0;  
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
}

.contextmenu .emojis div:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
}
.emojis div i {
  left: 50%;
  transform: translateX(-50%)
} 
.emojis div .fa-angry, .m .fa-angry {color:  rgb(255, 36, 36);}
.emojis div .fa-smile, .m .fa-smile {color: rgb(255, 171, 14);}
.emojis div .fa-surprise, .m .fa-surprise {color: rgb(167, 14, 255);}
.emojis div .fa-heart, .m .fa-heart {color: rgb(255, 14, 14);}
.emojis div .fa-surprise, .m .fa-surprise {color: rgb(167, 14, 255);}
.emojis div .fa-sad-cry, .m .fa-sad-cry {color: #0f6ce6}
.m i {color: rgb(255, 171, 14);}
.contextmenu .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  padding: 15px 10px;
  cursor: pointer;
}
.contextmenu .option:first-of-type {
  margin-bottom: 0;
  border-radius:  10px 10px 0 0;
}
.contextmenu .option:last-of-type {
  margin-bottom: 0;
  border-radius: 0 0 10px 10px;
}
.contextmenu .option:hover {
  background-color: #0f6ce6
}
.laugh .dropmenu {
  position: absolute;
  right: 138px;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: all 0.3s;
  opacity: 0;
  bottom: 0px;
}
.laugh .drophover-enter-done {
    opacity: 1;
}

.dropmenu div {
  display: flex;
  margin-bottom: 10px;
  padding:  3px 15px;
  justify-content: space-between;
  align-items: center;
}
.dropmenu div:hover {
  background-color: #0f6ce6;
}

.dropmenu div:hover i, .dropmenu div:hover p {
  color: white;
}

.dropmenu div:first-of-type {
  padding-top: 10px;
  border-radius: 10px 10px 0 0;
}
.dropmenu div:last-of-type {
  margin-bottom: 0;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
}
.contextmenu .option:hover >  i, .contextmenu .option:hover > p {
  color: white;
}
.delete p, .delete i {
  color: rgb(255, 46, 46)
}
.contextmenu .delete:hover {
  background-color: rgb(255, 46, 46);  
}

.contextmenu .emojis {
  display: flex;
}
.emojis i {
  margin-right: 10px;
}
.contextmenu p {
  text-transform: capitalize;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0f6ce6;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0f6ce6;
} 
.btn {
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s;
  color: white;
  padding: 3px 2px;

}
.themeBtn  {
  width: 100%;
  background-color: #0f6ce6;
  border: solid 3px transparent;
  color: white;
  border-radius: 5px;
  transition: all 0.3s;
  position: relative;
  justify-content: center;
  align-items: center;
}

.themeBtn i {
  position: absolute
}
.themeBtn .fa-angle-double-left {
  left: 5px;
  top: 50%;
  transform: translateY(-50%)
}
.themeBtn.active {
  background-color: #063d86
}
.themeBtn.active:hover {
  border: solid 3px #063d86
}
.themeBtn:hover {
  background-color: rgb(255, 255, 255);
  border: solid 3px #0f6ce6;
  color: black; 
}
.themeBtn.warning {
  background-color: rgb(255, 44, 44);
}
.themeBtn.warning:hover {
  border: solid 3px rgb(255, 44,44);
  background-color: transparent;
}
.themeBtn2 {
  width: 40%;
  position: relative;
}
.themeBtn3 {
  width: 100%
}
.themeBtn2:hover {
  background-color: #0f6ce6;
  color: white;
  transform: scale(1.03);
  box-shadow: 0px 0px 10px 0.1px rgb(153, 153, 153)
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.tox-statusbar {
  display: none !important;
}
.spacer1 {
  height: 2vh;
}
a {
  text-decoration: none;
  color: black;
}
.none {
  display: none;
}
.login {
  position: absolute;
   display: flex;
   flex-direction: column;
   min-width: 300px;
   background-color: rgb(248, 248, 248);
   border-radius: 10px;
   box-shadow: 0px 0px 10px 1px rgb(214, 214, 214);  
   padding: 20px;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   top: 50%;
   min-height: 60vh;
   grid-gap: 20px;
}
.title {
 display: flex;
 justify-content: space-around;
}
.title h1 {
position: relative;
}
.title i {
 position: absolute;
 left: 30px;
 font-size: 36px;
}
.title .fad {
 color: #0f6ce6;
}
.login .logincontainer {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 min-height: 80%;  
}
form {
 display: flex;
 height: 100%;
 flex-direction: column;
 grid-gap: 20px;
 margin-bottom: 20px;
}
form label {
 display: flex;
 flex-direction: column;
 grid-gap: 4px;
}
form label input {
 padding: 8px;
 border: solid 1px transparent;
 transition: all 0.3s;
 border-radius: 5px;
}
form label input:focus {
  border: solid 1px #0f6ce6;
}
.bs {
  border-radius: 10px;
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
}
.pdng {
  padding: 10px;
}
.profilepic {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  position: relative;
}
.profilepiccol {
  flex-direction: column;
  grid-gap: 10px;
}
.profilepiccol div {
  display: flex;
  flex-direction: column;
}
.relative {
  position: relative;
}
.profilepic small {
  color: rgb(131, 131, 131);
  text-align: center
}
.relative .notifi {
  top: 0;
  width: 10px;
  height: 10px;
  background-color: rgb(44, 255, 44)
}
.profilepic i {
  font-size: 15px;
}
.profilepic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.profilepic p {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.body {
  display: grid;
  grid-template-columns: 1fr 10fr;
  height: 100vh;
}
.body.widebody {
      grid-template-columns: 2fr 9fr
}
.body.widebody .sidebar .profilepic img {
  width: 50px;
  height: 50px;
}
.body .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #0f6ce6;
  align-items: center;
}
.sidebar.darkmode {
  background-color: #063d86
}

.sidebar .activelink  {
  background-color: rgba(207, 207, 207, 0.404);
}
.sidebar .icons a:hover {
  background-color: rgba(207, 207, 207, 0.404);

}
.sidebar i {
  color: white;
  transition: all 0.3s;
}
.sidebar .rotate {
  transform: rotateZ(-180deg)
}
.body .conversations {
  display: grid;
  grid-template-rows: repeat(10, 10%);
  height: 100%;
  background-color: #0f6ce6;
}
.conversations.darkmode {
  background-color: black
}
.conversations.darkmode .chatcontainer {
  background-color: black;
}

/* .conversations .usernav {
  grid-row: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

} */
.chatcontainer, .home{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row: 1/-1;
  background-color: rgb(248, 248, 248);
  border-radius: 10px 0 0 10px;
  margin-right: 10px;
  padding: 10px;
  grid-gap: 10px;
  width: 100%
}
.home {
  display: block;
  padding: 40px;
  background-color: white;
}

.home .gridobjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 400px; 
  background-color: rgb(248, 248, 248);
}
.flex.fe {
    justify-content: flex-end;
    align-items: flex-end
}
.flexrow.sa {
  justify-content: space-around;
}
.home .gridobjects a {
  padding: 15px;
  color: black;
  transition: all 0.3s;
}
.home .gridobjects a:hover {
background-color: #0f6ce6;
color: white;
} 
.home .gridobjects a:hover i {
  color: white;
}
.home .gridobjects i {
  color: black;
}

.home .blueback {
  background-color: #fff;
  color: black;
}
.one {
  border-radius: 10px 0 0 0;
  border-bottom: solid 1px #eee;
  border-right: solid 1px #eee;
}
.two {
  border-bottom: solid 1px #eee;
  border-radius: 0 10px 0px 0;
}
.three {
  border-radius: 0 0 0 10px;
  border-right: solid 1px #eee
}
.four {
  border-radius: 0 0 10px 0;
}

.spanall::-webkit-scrollbar {
  width: 5px;
}
.usernav .logo {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  height: 60px;
  padding: 10px;
}
.usernav .userinfo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-gap: 10px;
  padding: 10px;
  max-height: 60px;
}
.search {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}


.search input {
  border: none;
  outline: none;
  background-color: rgb(248, 248, 248);
  padding: 10px 10px;
  border-radius: 10px
}
.userinfo .bell {
  position: relative;
}
 .notifi {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  right: 0;
  background-color: #0f6ce6;
}
.sidebar .icons {
  display: flex;
  flex-direction: column;
  width: 100%;  
  align-items:center;
}
.body.widebody .sidebar .icons a {
  font-size: 13px;
}
.icons a {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}
.icons a p {
  color: white;
  margin-top: 2px;
}
.conversations .userrow {
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  overflow: auto;
  background-color: white;
  border-radius:10px;
  padding: 10px;

}

.userrow .search {
  padding: 10px;
}
.userrow .search input {
  border-radius: 4px;
  background-color: rgb(248, 248, 248);

}
.padding {
padding: 15px;
grid-gap: 10px;
}
.padding div{
  margin-bottom: 10px
}
 .adduser {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  cursor: url(https://i.imgur.com/GSfMhIM.png), auto;

  background-color: rgba(163, 163, 163, 0.459);
  transition: all 0.3s;
}
.profilepic.selected {
  filter: opacity(40%);
}
.fa-exclamation-circle {
  color: rgb(255, 44, 44);
  cursor: no-drop
}
.fa-exclamation-circle:hover {
  color: rgb(255, 44, 44);

}
.userlist i {
  position: absolute;
  right: 20px;
}
 .userlist {
  background-color: white;
  box-shadow: 0px 0px 10px 2px rgb(114, 114, 114);
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  width: 60vh;
  height: 70%;
  opacity: 0;
  transition: all 0.3s;
}

.userlist .profilepic {
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.userlist .profilepic i {
  right: 0;
  transform: translateY(-50%)
}
.userlist .profilepic img {
  width: 30px;
  height: 30px;
}
.userlist .slct {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: white;
  color: #0f6ce6;
  padding: 3px;
  border-radius: 5px;
  border: solid 1px #0f6ce6;
  transition: all 0.3s;
  cursor: pointer;
}
.userlist .slct:hover {
  border: solid 1px white;
  background-color: #0f6ce6;
  color: white;
}
.usersrowselected .slct {
  border: solid 1px white;
  background-color: #0f6ce6;
  color: white;
}
.userlist .profilepic > div {
  display: flex;
}
.userlist .profilepic > div p {
  margin-left: 10px;
}
.userlist .overflow {
  max-height: 40vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.userlist .search {
  flex-direction: column
}
.userlist input {
  width: 100%
}
.hd h2 {
  text-align: center;
}
.abs {
  position: relative;
}
.abs input{
    background-color: white;
    width: 100%
}
.abs i {
  position: absolute;
  font-size: 13px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
 .users {
  grid-gap: 10px;
  display: flex;
  flex-direction: column;
}
.users .info {
  display: flex;
  align-items: flex-end;
}
.info p {
    margin-bottom: 2px;
}
.info small {
  font-size: 12px;
  color: rgb(78, 78, 78)
}
.users a {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(248, 248, 248)

}

.users .active, .users a:hover {
background-color: rgba(53, 181, 250, 0.171)
}
.userrow .user {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.user p {
  text-align: right;
}
.dialogue {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;

}
.dialogue .search {
  padding: 10px;  
}
.dialogue .top {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top .controls {
  display: flex;
  grid-gap: 10px;
}

 .msgs {
  overflow-y: scroll;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  grid-gap: 9px;
  position: relative;
  transition: all 0.3s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center
}
.editmsgs {
  position: absolute;
  top: 0;
}
.grid {
  display: flex;
  flex-direction: column-reverse;
  grid-gap: 20px; 
  padding-top: 10px;
  transition: all 0.6s;

  
}
.opacity {
  opacity: 1;
  transition: all 0.6s;
}
.fade-enter-done {
  opacity: 1;
}

.msg {
  background-color: rgb(248, 248, 248);
  padding: 8px 15px;
  color: black;
  border-radius: 20px;
  position: relative;
  max-width: 200px;
  word-wrap: wrap;
  word-break: break-all;
  font-size: 13px;
  font-size: 15px;
}
.right .msg {
  color: white;
  background-color: white;
}
.m {
  display: flex;
  grid-gap: 5px;
  position: relative;
}
.m .reaction {
  position: absolute;
  bottom: -10px;
  border-radius: 50%;
  height: 22px;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: rgb(248, 248, 248);
  color: white;
  right: 21px;
}

.reaction i {
  font-size: 14px;
}
.m > img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  align-self: flex-end;
  order: 1
}
.m.right {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;

}
.right img {
  order: 1;
}
.left img {
  order: -1
}
.left .reaction {
  right: 0;
}
.m.left {
  align-self: flex-start;
  display: flex;
  justify-content: flex-start;
}
.flex {
  display: flex;
  flex-direction: column;
}
.flexrow {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.flexrow.sb {
  justify-content: space-between
}
.flexrow i {
  color: #a5a5a5;
}
.flexrow .rotate {
  transform: rotateZ(180deg);
}
.elapsedtime {
  font-size: 12px;
  position: absolute;
  top: 100%;

  width: 100px;
  color: rgb(99, 99, 99);

}
.alignRight {
  right: 30px;
  text-align: right;
}
.alignLeft {
  left: 30px;
  text-align: left;
}
.msgs::-webkit-scrollbar {
  width: 5px;
}
.whiteb {
  position: relative;
  flex-direction: row;
  background-color: white;
}
.whiteb textarea {
  width: 80%;
  resize: none;
  outline: none;
  border: none;
  transition: all 0.3s;
  border-radius: 10px;
  border: solid 1px transparent;
  min-height: 30px;
  padding-right: 30px;
}

textarea::-webkit-scrollbar {
  width: 5px;
}


.whiteb textarea:focus {
  border: solid 1px #0f6ce6;
}
.whiteb .fa-laugh {
  position: absolute;
  right:20%;
}
.whiteb .icons {

  position: absolute;
  flex-direction: column;
  grid-gap: 10px;
  top: -170px;
  align-items: center;
  left: -3px;
  opacity: 0;
  display: flex;
  transition: all 0.3s;
}

.whiteb .iconshover-enter-done {
  top: -150px;
  opacity: 1;
}

.plus .icons div {
  background-color: white;
  border-radius: 50%;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.plus .icons div:hover {
  background-color: #085bc7;
  transform: scale(1.1)
}
.plus .icons div:hover i {
  color: white;
}
.userprofile {
  grid-gap: 10px;
  display: flex;
  flex-direction: column;
}
.userprofile > div {
  background-color: white
}
.userprofile .flexrow {
  justify-content: space-between;
}
.userprofile .flexinfo p {
  font-size: 13px;
  color: rgb(151, 151, 151);
}
.userprofile .profilepic {
  background-color: white;
  padding: 10px;
}
.userprofile .profilepic p{
  text-align: center;
  display: block;
}
.userprofile .profilepic i {
  position: absolute;
  top: 10px;
  right: 10px;
}
.personalinfo {
  padding: 10px;
  display: flex;
  justify-content: space-between
}
.settingsgrid {
  display: grid;grid-column-gap: 10px;
  grid-template-columns: 1fr 4fr;
  height: calc(100vh);
  grid-gap: 0;
  background-color: rgb(248, 248, 248);
}
.settingsgrid.darkmode {
  background-color: black
}
.errormsg{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.925);
  display: flex;
  width: 300px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  opacity: 0;
  top: 90%;
  z-index: 1001;

}
.displayerror-enter-done {
  opacity: 1;
}
.errormsg i:first-of-type {
  position: absolute;
  left: 10%;
  cursor: auto;
}
.errormsg .fa-check-circle {
  color: rgb(59, 218, 59)
}
.errormsg .fa-times {
  right: 10%;
  position: absolute;
}
.paths {
  overflow-y: scroll
}
.paths hr {
  border: none;
  background-color: #ddd;
  width: 90%;
  height: 1px;
}
.settingsgrid.darkmode .links a, .settingsgrid.darkmode .links h2 {
  color: white
}
.links {
  padding: 20px;
}

.settingsgrid .paths{
  background-color: white;
  margin: 40px;
}
.settingsgrid .links, .settingsgrid .paths {
  padding: 20px;

}
.settingsgrid .links {
  margin-top: 40px;
}
.section1 a, .section1 h2, .section2 a {
  text-align: center;
}
.section1 a:first-of-type, .section2 a:first-of-type  {
  margin-bottom: 5px;
}

.section1 a , .section2 a {
  padding: 10px ;
  transition: all 0.3s;
}
.links a:hover {
  box-shadow: 0px 0px 7px 1px rgb(204, 204, 204);
  border-radius: 5px;
}
.links a.bs {
  color: #0f6ce6;
  border-radius: 5px;
}
.section1 h2 {
  margin-bottom: 10px;
}
.section1 {
  margin-bottom: 10px;
}
.section2 {
  margin-top: 10px;
}
.account {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.account .profilepic img {
  width: 60px;
  height: 60px;
}
.settingBtn {
  padding:5px;
  width: 100px;
  border: solid 1px #eee;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.settingBtn.warning:hover {
  border: solid 1px rgb(255, 44, 44);
}
.settingBtn:hover {
  border: solid 1px #0f6ce6;

}
 .inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 40px;
  margin-top: 20px;
}
.inps {
  justify-content: space-between
}

.inps label {
  display: flex;
  flex-direction: column;
}

.inps label input, .input input {
  margin-top: 5px;  
  padding: 5px;
  border-radius: 5px;
  border: solid 2px #eee;
  transition: all 0.3s;
}.input input[type='color'] {
  padding: 1px 2px;
}
.inps label input {
  margin-top: 5px;  
  padding:10px ;
}
.inps label input:focus, .input input:focus {
  border: solid 2px #0f6ce6;
}
.inps label input:valid, .input input:valid {
  border: solid 2px #0f6ce6;
}
.inps label input, .inps label span {
  width: 60%;
}
.inps .themeBtn {
  width: 60%;
  min-width: 70px;
  max-height: 40px;
}
.inps .themeBtn:hover {
  background-color: transparent
}

.disabled {
  opacity: 0.3;
  cursor: no-drop;
}
.themeBtn.disabled:hover {
  background-color: rgb(255, 44, 44);
  color: white;
}
.btnContainer {
  justify-content: flex-end
}
.customize .flexrow {
  justify-content: space-between;
}

.form-switch{display:inline-block;cursor:pointer;-webkit-tap-highlight-color:transparent}
.form-switch i{position:relative;display:inline-block;width:46px;height:26px;background-color:#e6e6e6;border-radius:23px;vertical-align:text-bottom;transition:all .3s linear}
.form-switch i::before{content:"";position:absolute;left:0;width:42px;height:22px;background-color:#fff;border-radius:11px;transform:translate3d(2px,2px,0) scale3d(1,1,1);transition:all .25s linear}
.form-switch i::after{content:"";position:absolute;left:0;width:22px;height:22px;background-color:#fff;border-radius:11px;box-shadow:0 2px 2px rgba(0,0,0,.24);transform:translate3d(2px,2px,0);transition:all .2s ease-in-out}
.form-switch:active i::after{width:28px;transform:translate3d(2px,2px,0)}
.form-switch:active input:checked+i::after{transform:translate3d(16px,2px,0)}
.form-switch input{display:none}
.form-switch input:checked+i{background:#0f6ce6}
.form-switch input:checked+i::before{transform:translate3d(18px,2px,0) scale3d(0,0,0)}
.form-switch input:checked+i::after{transform:translate3d(22px,2px,0)} 
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.customize .flex div {
  margin-bottom: 10px;
}
.customize .flex input[type='color']{
    padding-right: 10px;
    width: 46px;
   
}
.customize .btn {
  width: 100px;
  background-color: #0f6ce6;
  border: solid 3px transparent;
}
.customize .btn:hover {
  background-color: transparent;
  border: solid 3px #0f6ce6;
  color: black
}
.customize i {
  color: #0f6ce6;
}
.customize .fa-adjust:hover {
  transform: rotateZ(90deg) scale(1.1); 
}
.customize i:hover {
  transform: scale(1.1);
}